In [8]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

In [14]:
dataset=pd.read_csv('Data.csv')
dataset

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [15]:
dataset.dropna(inplace=True)
dataset.isnull().sum()

Country      0
Age          0
Salary       0
Purchased    0
dtype: int64

In [42]:
#Accessing via index location(iloc)
X = dataset.iloc[:, :-1].values
X

array([['France', 44.0, 72000.0],
       ['Spain', 27.0, 48000.0],
       ['Germany', 30.0, 54000.0],
       ['Spain', 38.0, 61000.0],
       ['France', 35.0, 58000.0],
       ['France', 48.0, 79000.0],
       ['Germany', 50.0, 83000.0],
       ['France', 37.0, 67000.0]], dtype=object)

In [17]:
dataset

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
5   France  35.0  58000.0       Yes
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [18]:
dataset.isnull().sum()

Country      0
Age          0
Salary       0
Purchased    0
dtype: int64

In [36]:
#working on categorical data - LABEL ENCODER
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()

X[:,0]=labelencoder.fit_transform(X[:,0])

#The zero above indicates the first column
X=np.array(X, dtype='int32')
#We need to convert into integer


labelencoder

LabelEncoder()

In [35]:
LabelEncoder

sklearn.preprocessing.label.LabelEncoder

In [37]:
X

array([[    0,    44, 72000],
       [    2,    27, 48000],
       [    1,    30, 54000],
       [    2,    38, 61000],
       [    0,    35, 58000],
       [    0,    48, 79000],
       [    1,    50, 83000],
       [    0,    37, 67000]], dtype=int32)

In [43]:
#working on categorical data - DUMMY VAR

from sklearn.preprocessing import OneHotEncoder
onehotencoder=OneHotEncoder(categorical_features=[0])
X=onehotencoder.fit_transform(X)
dummy

/srv/conda/lib/python3.6/site-packages/sklearn/preprocessing/_encoders.py:390: DeprecationWarning: The 'categorical_features' keyword is deprecated in version 0.20 and will be removed in 0.22. You can use the ColumnTransformer instead.
  "use the ColumnTransformer instead.", DeprecationWarning)

ValueError: could not convert string to float: 'France'

In [45]:
dummy=pd.get_dummies(dataset['Country'])
dummy

   France  Germany  Spain
0       1        0      0
1       0        0      1
2       0        1      0
3       0        0      1
5       1        0      0
7       1        0      0
8       0        1      0
9       1        0      0

In [49]:
dataset=pd.concat([dataset,dummy],axis=1)
dataset

,Country,Age,Salary,Purchased,France,Germany,Spain,France,Germany,Spain
0,France,44.0,72000.0,No,1,0,0,1,0,0
1,Spain,27.0,48000.0,Yes,0,0,1,0,0,1
2,Germany,30.0,54000.0,No,0,1,0,0,1,0
3,Spain,38.0,61000.0,No,0,0,1,0,0,1
5,France,35.0,58000.0,Yes,1,0,0,1,0,0
7,France,48.0,79000.0,Yes,1,0,0,1,0,0
8,Germany,50.0,83000.0,No,0,1,0,0,1,0
9,France,37.0,67000.0,Yes,1,0,0,1,0,0

In [56]:
dataset=pd.read_csv('Data.csv')
dataset.Purchased.replace(('Yes', 'No'), (1,0), inplace=True)

dataset

   Country   Age   Salary  Purchased
0   France  44.0  72000.0          0
1    Spain  27.0  48000.0          1
2  Germany  30.0  54000.0          0
3    Spain  38.0  61000.0          0
4  Germany  40.0      NaN          1
5   France  35.0  58000.0          1
6    Spain   NaN  52000.0          0
7   France  48.0  79000.0          1
8  Germany  50.0  83000.0          0
9   France  37.0  67000.0          1

In [66]:
dataset.dropna(inplace=True)
y=dataset.iloc[:,3].values
y

array([0, 1, 0, 0, 1, 1, 0, 1])

In [59]:
dataset

   Country   Age   Salary  Purchased
0   France  44.0  72000.0          0
1    Spain  27.0  48000.0          1
2  Germany  30.0  54000.0          0
3    Spain  38.0  61000.0          0
5   France  35.0  58000.0          1
7   France  48.0  79000.0          1
8  Germany  50.0  83000.0          0
9   France  37.0  67000.0          1

In [62]:
dataset.drop(['Country'], axis=1)
dataset

   Country   Age   Salary  Purchased
0   France  44.0  72000.0          0
1    Spain  27.0  48000.0          1
2  Germany  30.0  54000.0          0
3    Spain  38.0  61000.0          0
5   France  35.0  58000.0          1
7   France  48.0  79000.0          1
8  Germany  50.0  83000.0          0
9   France  37.0  67000.0          1

# Step 5: Splitting data set into Training & Testing set

In [68]:
from sklearn.model_selection import train_test_split

X_train,X_test, y_train=train_test_split(X,y,test_size=0.2)

ValueError: too many values to unpack (expected 3)